# RestParqueadero

restparqueadero/: build.gradle
restparqueadero/jacoco/: jacocoTest.exec
restparqueadero/jacoco/test-results/: TEST-com.co.ceiba.restparqueadero.RestparqueaderoApplicationTests.xml
restparqueadero/src/main/java/com/co/ceiba/restparqueadero/: RestparqueaderoApplication.java
restparqueadero/src/main/java/com/co/ceiba/restparqueadero/bean/: ResponseConsulta.java  ResponseIngreso.java  ResponseSalidaVehiculo.java  VehiculoMap.java
restparqueadero/src/main/java/com/co/ceiba/restparqueadero/exception/: VehiculoException.java
restparqueadero/src/main/java/com/co/ceiba/restparqueadero/model/: TiposVehiculo.java  Vehiculo.java
restparqueadero/src/main/java/com/co/ceiba/restparqueadero/repository/: VehiculoRepositorio.java
restparqueadero/src/main/java/com/co/ceiba/restparqueadero/rest/: ParqueaderoRest.java
restparqueadero/src/main/java/com/co/ceiba/restparqueadero/service/: ParqueaderoService.java  ParqueaderoServiceImp.java
restparqueadero/src/main/java/com/co/ceiba/restparqueadero/util/: Properties.java  Utilities.java  ValidacionesIngreso.java  ValidacionesSalida.java
restparqueadero/src/main/resources/: application.properties
restparqueadero/src/main/resources/com/co/ceiba/restparqueadero/properties/: Properties.java
restparqueadero/src/test/java/com/co/ceiba/restparqueadero/: RestparqueaderoApplicationTests.java
