##MENSAJES MODALES
parqueadero.mensaje.parqueaderolleno=El parqueadero esta lleno
parqueadero.mensaje.error.generico=Error: Favor pornerse en contacto con el administrador del sistema 
parqueadero.mensaje.exito=Transacción Exitosa.
parqueadero.mensaje.diaHabil=El vehiculo no puede ingresar porque no esta en un dia habil.
parqueadero.mensaje.errorplaca=La placa no cumple con el formato.
parqueadero.mensaje.codigo.exito=01
parqueadero.mensaje.codigo.error=02

## PROPIEDADES DEL NEGOCIO
parqueadero.capacidad.carro=20
parqueadero.capacidad.moto=10
parqueadero.topes.hora=9
parqueadero.valor.hora.carro=1000
parqueadero.valor.hora.moto=500
parqueadero.valor.dia.carro=8000
parqueadero.valor.dia.moto=4000
parqueadero.moto.cilindraje=500
parqueadero.moto.adicional=2000

## Domingo=1, Lunes=2, Miercoles=3, Jueves=4, Viernes=6, Sabado=7
parqueadero.regla=A

## PROPIEDADES DE CONECION A BD
spring.datasource.url = jdbc:mysql://localhost:3306/parqueaderodb?useSSL=false
spring.datasource.username = root
spring.datasource.password = parqadmin

## PROPIEDADES HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## PROPIEDADES TOMCAT
server.port=8888


# for package org.springframework.web using ERROR level
logging.level.org.springframework.web=ERROR

# for package com.raksrahul.logger using DEBUG level
logging.level.com.co.ceiba.restparqueadero=DEBUG

# pattern for console logging
logging.file=C:/Users/daniel.mejia/Documents/Capacitacion/application.log